In [1]:
# Initial imports
import pandas as pd
from pathlib import Path
import datetime as dt

## USD/AUD Data Cleaning

In [2]:
csv_path = Path("Fin Data/AUDUSD.csv")
usd_aud = pd.read_csv(csv_path, header=0)
usd_aud.tail()

,Exchange Date,Bid,Ask,High,Low,Open,Refresh Rate,BidNet
2909,7/12/2005,0.7476,0.7482,0.7536,0.7456,0.7528,30711,-0.0059
2910,6/12/2005,0.7535,0.7538,0.7543,0.7500,0.7516,26209,0.0025
2911,5/12/2005,0.7510,0.7514,0.7527,0.7448,0.7466,27356,0.0026
2912,2/12/2005,0.7484,0.7490,0.7490,0.7404,0.7417,26904,0.0068
2913,1/12/2005,0.7416,0.7418,0.7440,0.7370,0.7376,29093,0.0034

In [3]:
# Drop unused columns
usd_aud.drop(columns=['Ask','High','Low','Open','Refresh Rate','BidNet'], axis=1, inplace=True) 
usd_aud.tail()

     Exchange Date     Bid
2909     7/12/2005  0.7476
2910     6/12/2005  0.7535
2911     5/12/2005  0.7510
2912     2/12/2005  0.7484
2913     1/12/2005  0.7416

In [4]:
# Check total rows and columns
usd_aud.shape

(2914, 2)

In [5]:
# Check for null values
usd_aud.isnull()

      Exchange Date    Bid
0             False  False
1             False  False
2             False  False
3             False  False
4             False  False
...             ...    ...
2909          False  False
2910          False  False
2911          False  False
2912          False  False
2913          False  False

[2914 rows x 2 columns]

In [6]:
# Determine number of nulls
usd_aud.isnull().sum()

Exchange Date    0
Bid              0
dtype: int64

In [7]:
usd_aud.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2909    False
2910    False
2911    False
2912    False
2913    False
Length: 2914, dtype: bool

## AUD/EUR data cleaning

In [8]:
csv_path = Path("Fin Data/AUDEUR.csv")
aud_eur = pd.read_csv(csv_path, header=0)
aud_eur.head()

  Exchange Date     Bid     Ask    High     Low    Open  Refresh Rate  BidNet
0    31/01/2017  0.7021  0.7028  0.7077  0.7010  0.7057      273679.0 -0.0039
1    30/01/2017  0.7060  0.7070  0.7093  0.7027  0.7048      252524.0  0.0010
2    27/01/2017  0.7050  0.7067  0.7069  0.7024  0.7048      249880.0  0.0000
3    26/01/2017  0.7050  0.7056  0.7062  0.7022  0.7044      266325.0  0.0009
4    25/01/2017  0.7041  0.7050  0.7081  0.6999  0.7063      269315.0 -0.0021

In [9]:
aud_eur.drop(columns=['Ask','High','Low','Open','Refresh Rate','BidNet'], axis=1, inplace=True) 
aud_eur

     Exchange Date     Bid
0       31/01/2017  0.7021
1       30/01/2017  0.7060
2       27/01/2017  0.7050
3       26/01/2017  0.7050
4       25/01/2017  0.7041
...            ...     ...
2909     7/12/2005  0.6376
2910     6/12/2005  0.6392
2911     5/12/2005  0.6372
2912     2/12/2005  0.6388
2913     1/12/2005  0.6316

[2914 rows x 2 columns]

In [10]:
# Check for null values
aud_eur.isnull()

      Exchange Date    Bid
0             False  False
1             False  False
2             False  False
3             False  False
4             False  False
...             ...    ...
2909          False  False
2910          False  False
2911          False  False
2912          False  False
2913          False  False

[2914 rows x 2 columns]

In [11]:
# Determine number of nulls
aud_eur.isnull().sum()

Exchange Date    0
Bid              0
dtype: int64

In [12]:
aud_eur.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2909    False
2910    False
2911    False
2912    False
2913    False
Length: 2914, dtype: bool

## GBP/AUD Data Cleaning

In [13]:
csv_path = Path("Fin Data/AUDGBP.csv")
aud_gbp = pd.read_csv(csv_path, header=0)
aud_gbp.head()

  Exchange Date     Bid     Ask    High     Low    Open  Refresh Rate  BidNet
0    31/01/2017  0.6027  0.6032  0.6086  0.6012  0.6047      291516.0 -0.0019
1    30/01/2017  0.6046  0.6056  0.6059  0.5987  0.6004      270112.0  0.0040
2    27/01/2017  0.6006  0.6023  0.6030  0.5968  0.5977      274888.0  0.0027
3    26/01/2017  0.5979  0.5988  0.6002  0.5958  0.5991      293700.0 -0.0010
4    25/01/2017  0.5989  0.5998  0.6063  0.5975  0.6054      296563.0 -0.0064

In [14]:
aud_gbp.drop(columns=['Ask','High','Low','Open','Refresh Rate','BidNet'], axis=1, inplace=True) 
aud_gbp

     Exchange Date     Bid
0       31/01/2017  0.6027
1       30/01/2017  0.6046
2       27/01/2017  0.6006
3       26/01/2017  0.5979
4       25/01/2017  0.5989
...            ...     ...
2909     7/12/2005  0.4306
2910     6/12/2005  0.4326
2911     5/12/2005  0.4313
2912     2/12/2005  0.4317
2913     1/12/2005  0.4283

[2914 rows x 2 columns]

In [15]:
# Check for null values
aud_gbp.isnull()

      Exchange Date    Bid
0             False  False
1             False  False
2             False  False
3             False  False
4             False  False
...             ...    ...
2909          False  False
2910          False  False
2911          False  False
2912          False  False
2913          False  False

[2914 rows x 2 columns]

In [16]:
# Determine number of nulls
aud_gbp.isnull().sum()

Exchange Date    0
Bid              0
dtype: int64

In [17]:
aud_gbp.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2909    False
2910    False
2911    False
2912    False
2913    False
Length: 2914, dtype: bool

## AUD/HKD Data Cleaning

In [18]:
csv_path = Path("Fin Data/AUDHKD.csv")
aud_hdk = pd.read_csv(csv_path, header=0)
aud_hdk.head()

  Exchange Date     Bid     Ask    High     Low    Open  Refresh Rate  BidNet
0    31/01/2017  5.8835  5.8868  5.8996  5.8473  5.8589      132832.0  0.0245
1    30/01/2017  5.8590  5.8647  5.8693  5.8365  5.8470      126382.0  0.0041
2    27/01/2017  5.8549  5.8639  5.8753  5.8240  5.8433      129819.0  0.0101
3    26/01/2017  5.8448  5.8466  5.8831  5.8313  5.8723      133083.0 -0.0275
4    25/01/2017  5.8723  5.8764  5.8936  5.8261  5.8798      140376.0 -0.0067

In [19]:
aud_hdk.drop(columns=['Ask','High','Low','Open','Refresh Rate','BidNet'], axis=1, inplace=True) 
aud_hdk

     Exchange Date     Bid
0       31/01/2017  5.8835
1       30/01/2017  5.8590
2       27/01/2017  5.8549
3       26/01/2017  5.8448
4       25/01/2017  5.8723
...            ...     ...
2909     7/12/2005  5.7954
2910     6/12/2005  5.8432
2911     5/12/2005  5.8229
2912     2/12/2005  5.8041
2913     1/12/2005  5.7487

[2914 rows x 2 columns]

In [20]:
# Check for null values
aud_hdk.isnull()

      Exchange Date    Bid
0             False  False
1             False  False
2             False  False
3             False  False
4             False  False
...             ...    ...
2909          False  False
2910          False  False
2911          False  False
2912          False  False
2913          False  False

[2914 rows x 2 columns]

In [21]:
# Determine number of nulls
aud_hdk.isnull().sum()

Exchange Date    0
Bid              0
dtype: int64

In [22]:
aud_hdk.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2909    False
2910    False
2911    False
2912    False
2913    False
Length: 2914, dtype: bool

## AUD/NZD Data Cleaning

In [23]:
csv_path = Path("Fin Data/AUDNZD.csv")
aud_nzd = pd.read_csv(csv_path, header=0)
aud_nzd.head()

  Exchange Date     Bid     Ask    High     Low    Open  Refresh Rate  BidNet
0    31/01/2017  0.9632  0.9645  0.9682  0.9622  0.9634       10173.0 -0.0007
1    30/01/2017  0.9639  0.9649  0.9648  0.9597  0.9622        9574.0  0.0021
2    27/01/2017  0.9618  0.9625  0.9641  0.9604  0.9610        9152.0  0.0005
3    26/01/2017  0.9613  0.9623  0.9650  0.9589  0.9636        9859.0 -0.0023
4    25/01/2017  0.9636  0.9645  0.9641  0.9548  0.9552       10186.0  0.0083

In [24]:
aud_nzd.drop(columns=['Ask','High','Low','Open','Refresh Rate','BidNet'], axis=1, inplace=True) 
aud_nzd

     Exchange Date     Bid
0       31/01/2017  0.9632
1       30/01/2017  0.9639
2       27/01/2017  0.9618
3       26/01/2017  0.9613
4       25/01/2017  0.9636
...            ...     ...
2909     7/12/2005  0.9368
2910     6/12/2005  0.9512
2911     5/12/2005  0.9555
2912     2/12/2005  0.9523
2913     1/12/2005  0.9486

[2914 rows x 2 columns]

In [25]:
# Check for null values
aud_nzd.isnull()

      Exchange Date    Bid
0             False  False
1             False  False
2             False  False
3             False  False
4             False  False
...             ...    ...
2909          False  False
2910          False  False
2911          False  False
2912          False  False
2913          False  False

[2914 rows x 2 columns]

In [26]:
# Determine number of nulls
aud_nzd.isnull().sum()

Exchange Date    0
Bid              0
dtype: int64

In [27]:
aud_nzd.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2909    False
2910    False
2911    False
2912    False
2913    False
Length: 2914, dtype: bool

## AUD/SGD Cleaning

In [28]:
csv_path = Path("Fin Data/AUDSGD.csv")
aud_sgd = pd.read_csv(csv_path, header=0)
aud_sgd.head()

  Exchange Date     Bid     Ask    High     Low    Open  Refresh Rate  BidNet
0    31/01/2017  1.0690  1.0699  1.0753  1.0664  1.0728      177829.0 -0.0040
1    30/01/2017  1.0730  1.0744  1.0822  1.0709  1.0787      166661.0 -0.0071
2    27/01/2017  1.0801  1.0823  1.0813  1.0716  1.0744      173867.0  0.0055
3    26/01/2017  1.0746  1.0753  1.0750  1.0678  1.0695      179093.0  0.0050
4    25/01/2017  1.0696  1.0707  1.0791  1.0668  1.0772      186149.0 -0.0075

In [29]:
aud_sgd.drop(columns=['Ask','High','Low','Open','Refresh Rate','BidNet'], axis=1, inplace=True) 
aud_sgd

     Exchange Date     Bid
0       31/01/2017  1.0690
1       30/01/2017  1.0730
2       27/01/2017  1.0801
3       26/01/2017  1.0746
4       25/01/2017  1.0696
...            ...     ...
2909     7/12/2005  1.2588
2910     6/12/2005  1.2699
2911     5/12/2005  1.2660
2912     2/12/2005  1.2638
2913     1/12/2005  1.2532

[2914 rows x 2 columns]

In [30]:
# Check for null values
aud_nzd.isnull()

      Exchange Date    Bid
0             False  False
1             False  False
2             False  False
3             False  False
4             False  False
...             ...    ...
2909          False  False
2910          False  False
2911          False  False
2912          False  False
2913          False  False

[2914 rows x 2 columns]

In [31]:
# Determine number of nulls
aud_nzd.isnull().sum()

Exchange Date    0
Bid              0
dtype: int64

In [32]:
aud_nzd.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2909    False
2910    False
2911    False
2912    False
2913    False
Length: 2914, dtype: bool

# AUD/CAD Cleaning

In [33]:
csv_path = Path("Fin Data/AUDCAD.csv")
aud_cad = pd.read_csv(csv_path, header=0)
aud_cad.head()

  Exchange Date     Bid     Ask    High     Low    Open  Refresh Rate  BidNet
0    31/01/2017  0.9875  0.9892  0.9917  0.9855  0.9900       23341.0 -0.0030
1    30/01/2017  0.9905  0.9914  0.9935  0.9880  0.9923       23895.0 -0.0019
2    27/01/2017  0.9924  0.9934  0.9926  0.9845  0.9859       20124.0  0.0066
3    26/01/2017  0.9858  0.9868  0.9904  0.9850  0.9888       21996.0 -0.0035
4    25/01/2017  0.9893  0.9902  0.9991  0.9862  0.9970       22349.0 -0.0078

In [34]:
aud_cad.drop(columns=['Ask','High','Low','Open','Refresh Rate','BidNet'], axis=1, inplace=True) 
aud_cad

     Exchange Date     Bid
0       31/01/2017  0.9875
1       30/01/2017  0.9905
2       27/01/2017  0.9924
3       26/01/2017  0.9858
4       25/01/2017  0.9893
...            ...     ...
2909     7/12/2005  0.8662
2910     6/12/2005  0.8717
2911     5/12/2005  0.8685
2912     2/12/2005  0.8696
2913     1/12/2005  0.8635

[2914 rows x 2 columns]

In [35]:
# Check for null values
aud_cad.isnull()

      Exchange Date    Bid
0             False  False
1             False  False
2             False  False
3             False  False
4             False  False
...             ...    ...
2909          False  False
2910          False  False
2911          False  False
2912          False  False
2913          False  False

[2914 rows x 2 columns]

In [36]:
# Determine number of nulls
aud_cad.isnull().sum()

Exchange Date    0
Bid              0
dtype: int64

In [37]:
aud_cad.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2909    False
2910    False
2911    False
2912    False
2913    False
Length: 2914, dtype: bool

## Concat the data together

In [38]:
# Concat the data together
currency_data = pd.concat([usd_aud, aud_eur, aud_gbp, aud_nzd, aud_sgd, aud_cad], axis="columns", join="inner")
currency_data.set_index(usd_aud['Exchange Date'], inplace=True)
currency_data.drop(columns=['Exchange Date','Exchange Date','Exchange Date'], axis=1, inplace=True)
currency_data

                  Bid     Bid     Bid     Bid     Bid     Bid
Exchange Date
31/01/2017     0.7583  0.7021  0.6027  0.9632  1.0690  0.9875
30/01/2017     0.7552  0.7060  0.6046  0.9639  1.0730  0.9905
27/01/2017     0.7546  0.7050  0.6006  0.9618  1.0801  0.9924
26/01/2017     0.7535  0.7050  0.5979  0.9613  1.0746  0.9858
25/01/2017     0.7570  0.7041  0.5989  0.9636  1.0696  0.9893
...               ...     ...     ...     ...     ...     ...
7/12/2005      0.7476  0.6376  0.4306  0.9368  1.2588  0.8662
6/12/2005      0.7535  0.6392  0.4326  0.9512  1.2699  0.8717
5/12/2005      0.7510  0.6372  0.4313  0.9555  1.2660  0.8685
2/12/2005      0.7484  0.6388  0.4317  0.9523  1.2638  0.8696
1/12/2005      0.7416  0.6316  0.4283  0.9486  1.2532  0.8635

[2914 rows x 6 columns]

In [40]:
# Ammend column names to equal corresponding currency
columns = ['USD','EUR','GBP','NZD','SGD','CAD']
currency_data.columns = columns
currency_data.head()

                  USD     EUR     GBP     NZD     SGD     CAD
Exchange Date
31/01/2017     0.7583  0.7021  0.6027  0.9632  1.0690  0.9875
30/01/2017     0.7552  0.7060  0.6046  0.9639  1.0730  0.9905
27/01/2017     0.7546  0.7050  0.6006  0.9618  1.0801  0.9924
26/01/2017     0.7535  0.7050  0.5979  0.9613  1.0746  0.9858
25/01/2017     0.7570  0.7041  0.5989  0.9636  1.0696  0.9893

In [42]:
# Save the dataframe as a csv file
currency_data.to_csv('currency_data.csv')