In [1]:
# Initial imports
import pandas as pd
from pathlib import Path

In [2]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Historical Data.csv")
SP_ASX_200_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [3]:
# Check for null values
SP_ASX_200_Historical_Data_df.isnull()

        Price   Open   High    Low   Vol.  Change %
Date
May 22  False  False  False  False  False     False
Apr 22  False  False  False  False  False     False
Mar 22  False  False  False  False  False     False
Feb 22  False  False  False  False  False     False
Jan 22  False  False  False  False  False     False
...       ...    ...    ...    ...    ...       ...
Oct 10  False  False  False  False  False     False
Sep 10  False  False  False  False  False     False
Aug 10  False  False  False  False  False     False
Jul 10  False  False  False  False  False     False
Jun 10  False  False  False  False  False     False

[144 rows x 6 columns]

In [4]:
# Determine number of nulls
SP_ASX_200_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [5]:
# Check duplicates
SP_ASX_200_Historical_Data_df.duplicated()

Date
May 22    False
Apr 22    False
Mar 22    False
Feb 22    False
Jan 22    False
          ...
Oct 10    False
Sep 10    False
Aug 10    False
Jul 10    False
Jun 10    False
Length: 144, dtype: bool

In [6]:
SP_ASX_200_Historical_Data_df.duplicated().sum()

0

In [7]:
SP_ASX_200_Historical_Data_df.head()

           Price      Open      High       Low     Vol. Change %
Date
May 22  7,104.30  7,435.00  7,435.00  7,092.30  736.46M   -4.45%
Apr 22  7,435.00  7,482.70  7,624.80  7,233.30  748.50M   -0.63%
Mar 22  7,481.80  7,131.60  7,556.60  6,968.90    6.61B    6.14%
Feb 22  7,049.10  6,971.60  7,356.80  6,945.70   15.93B    1.11%
Jan 22  6,971.60  7,444.60  7,620.20  6,758.20   14.03B   -6.35%

In [8]:
# Drop all coloums apart from price

SP_ASX_200_Historical_Data_price_df = SP_ASX_200_Historical_Data_df.drop(columns=["Open", "High", "Low", "Vol.", "Change %"], axis = 1)
SP_ASX_200_Historical_Data_price_df.head()

           Price
Date
May 22  7,104.30
Apr 22  7,435.00
Mar 22  7,481.80
Feb 22  7,049.10
Jan 22  6,971.60

In [9]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Consumer Discretionary Historical Data.csv")
SP_ASX_200_Consumer_Discretionary_df = pd.read_csv(csv_path, index_col="Date")

In [10]:
# Check for null values
SP_ASX_200_Consumer_Discretionary_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Apr 15, 2005  False  False  False  False  False     False
Apr 14, 2005  False  False  False  False  False     False
Apr 13, 2005  False  False  False  False  False     False
Apr 12, 2005  False  False  False  False  False     False
Apr 11, 2005  False  False  False  False  False     False

[4417 rows x 6 columns]

In [11]:
# Determine number of nulls
SP_ASX_200_Consumer_Discretionary_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [12]:
# Check duplicates
SP_ASX_200_Consumer_Discretionary_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
                ...
Apr 15, 2005    False
Apr 14, 2005    False
Apr 13, 2005    False
Apr 12, 2005    False
Apr 11, 2005    False
Length: 4417, dtype: bool

In [13]:
SP_ASX_200_Consumer_Discretionary_df.duplicated().sum()

0

In [14]:
# Drop all coloums apart from price

SP_ASX_200_Consumer_Discretionary_price_df = SP_ASX_200_Consumer_Discretionary_df.drop(columns=["Open", "High", "Low", "Vol.", "Change %"], axis = 1)
SP_ASX_200_Consumer_Discretionary_price_df.head()

                 Price
Date
May 10, 2022  2,876.00
May 09, 2022  2,883.20
May 06, 2022  2,933.90
May 05, 2022  2,999.90
May 04, 2022  2,972.70

In [15]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Consumer Staples Historical Data.csv")
SP_ASX_200_Consumer_Staples_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [16]:
# Check for null values
SP_ASX_200_Consumer_Staples_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Apr 15, 2005  False  False  False  False  False     False
Apr 14, 2005  False  False  False  False  False     False
Apr 13, 2005  False  False  False  False  False     False
Apr 12, 2005  False  False  False  False  False     False
Apr 11, 2005  False  False  False  False  False     False

[4417 rows x 6 columns]

In [17]:
# Determine number of nulls
SP_ASX_200_Consumer_Staples_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [18]:
# Check duplicates
SP_ASX_200_Consumer_Staples_Historical_Data_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
                ...
Apr 15, 2005    False
Apr 14, 2005    False
Apr 13, 2005    False
Apr 12, 2005    False
Apr 11, 2005    False
Length: 4417, dtype: bool

In [19]:
SP_ASX_200_Consumer_Staples_Historical_Data_df.duplicated().sum()

0

In [20]:
# Drop all coloums apart from price

SP_ASX_200_Consumer_Staples_Historical_price_Data_df = SP_ASX_200_Consumer_Staples_Historical_Data_df.drop(columns=["Open", "High", "Low", "Vol.", "Change %"], axis = 1)
SP_ASX_200_Consumer_Staples_Historical_price_Data_df.head()

                  Price
Date
May 10, 2022  13,410.80
May 09, 2022  13,616.00
May 06, 2022  13,644.20
May 05, 2022  13,644.20
May 04, 2022  13,613.00

In [21]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Energy Historical Data.csv")
SP_ASX_200_Energy_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [22]:
# Check for null values
SP_ASX_200_Energy_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
Dec 31, 2015  False  False  False  False  False     False
Dec 30, 2015  False  False  False  False  False     False
Dec 29, 2015  False  False  False  False  False     False
Dec 28, 2015  False  False  False  False  False     False
Dec 24, 2015  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Jan 09, 2006  False  False  False  False  False     False
Jan 06, 2006  False  False  False  False  False     False
Jan 05, 2006  False  False  False  False  False     False
Jan 04, 2006  False  False  False  False  False     False
Jan 03, 2006  False  False  False  False  False     False

[2621 rows x 6 columns]

In [23]:
# Determine number of nulls
SP_ASX_200_Energy_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [24]:
# Check duplicates
SP_ASX_200_Energy_Historical_Data_df.duplicated()

Date
Dec 31, 2015    False
Dec 30, 2015    False
Dec 29, 2015    False
Dec 28, 2015    False
Dec 24, 2015    False
                ...
Jan 09, 2006    False
Jan 06, 2006    False
Jan 05, 2006    False
Jan 04, 2006    False
Jan 03, 2006    False
Length: 2621, dtype: bool

In [25]:
SP_ASX_200_Energy_Historical_Data_df.duplicated().sum()

0

In [26]:
# Drop all coloums apart from price

SP_ASX_200_Energy_Historical_price_Data_df = SP_ASX_200_Energy_Historical_Data_df.drop(columns=["Open", "High", "Low", "Vol.", "Change %"], axis = 1)
SP_ASX_200_Energy_Historical_price_Data_df.head()

                 Price
Date
Dec 31, 2015  8,009.88
Dec 30, 2015  8,079.95
Dec 29, 2015  7,969.35
Dec 28, 2015  7,928.40
Dec 24, 2015  7,963.86

In [27]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 REIT Historical Data.csv")
SP_ASX_200_REIT_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [28]:
# Check for null values
SP_ASX_200_REIT_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Apr 15, 2005  False  False  False  False  False     False
Apr 14, 2005  False  False  False  False  False     False
Apr 13, 2005  False  False  False  False  False     False
Apr 12, 2005  False  False  False  False  False     False
Apr 11, 2005  False  False  False  False  False     False

[4417 rows x 6 columns]

In [29]:
# Determine number of nulls
SP_ASX_200_REIT_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [30]:
# Check duplicates
SP_ASX_200_REIT_Historical_Data_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
                ...
Apr 15, 2005    False
Apr 14, 2005    False
Apr 13, 2005    False
Apr 12, 2005    False
Apr 11, 2005    False
Length: 4417, dtype: bool

In [31]:
SP_ASX_200_REIT_Historical_Data_df.duplicated().sum()

0

In [32]:
# Drop all coloums apart from price

SP_ASX_200_REIT_Historical_Data_price_df = SP_ASX_200_REIT_Historical_Data_df.drop(columns=["Open", "High", "Low", "Vol.", "Change %"], axis = 1)
SP_ASX_200_REIT_Historical_Data_price_df.head()

                 Price
Date
May 10, 2022  1,421.50
May 09, 2022  1,432.00
May 06, 2022  1,495.70
May 05, 2022  1,549.30
May 04, 2022  1,525.00

In [33]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Financials Historical Data.csv")
SP_ASX_200_Financials_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [34]:
# Check for null values
SP_ASX_200_Financials_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Apr 15, 2005  False  False  False  False  False     False
Apr 14, 2005  False  False  False  False  False     False
Apr 13, 2005  False  False  False  False  False     False
Apr 12, 2005  False  False  False  False  False     False
Apr 11, 2005  False  False  False  False  False     False

[4417 rows x 6 columns]

In [35]:
# Determine number of nulls
SP_ASX_200_Financials_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [36]:
# Check duplicates
SP_ASX_200_Financials_Historical_Data_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
                ...
Apr 15, 2005    False
Apr 14, 2005    False
Apr 13, 2005    False
Apr 12, 2005    False
Apr 11, 2005    False
Length: 4417, dtype: bool

In [37]:
SP_ASX_200_Financials_Historical_Data_df.duplicated().sum()

0

In [38]:
# Drop all coloums apart from price

SP_ASX_200_Financials_Historical_Data_price_df = SP_ASX_200_Financials_Historical_Data_df.drop(columns=["Open", "High", "Low", "Vol.", "Change %"], axis = 1)
SP_ASX_200_Financials_Historical_Data_price_df.head()

                 Price
Date
May 10, 2022  6,521.50
May 09, 2022  6,572.30
May 06, 2022  6,618.20
May 05, 2022  6,748.50
May 04, 2022  6,749.50

In [39]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Health Care Historical Data.csv")
SP_ASX_200_Health_Care_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [40]:
# Check for null values
SP_ASX_200_Health_Care_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
Dec 31, 2015  False  False  False  False  False     False
Dec 30, 2015  False  False  False  False  False     False
Dec 29, 2015  False  False  False  False  False     False
Dec 28, 2015  False  False  False  False  False     False
Dec 24, 2015  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Jan 09, 2006  False  False  False  False  False     False
Jan 06, 2006  False  False  False  False  False     False
Jan 05, 2006  False  False  False  False  False     False
Jan 04, 2006  False  False  False  False  False     False
Jan 03, 2006  False  False  False  False  False     False

[2621 rows x 6 columns]

In [41]:
# Determine number of nulls
SP_ASX_200_Health_Care_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [42]:
# Check duplicates
SP_ASX_200_Health_Care_Historical_Data_df.duplicated()

Date
Dec 31, 2015    False
Dec 30, 2015    False
Dec 29, 2015    False
Dec 28, 2015    False
Dec 24, 2015    False
                ...
Jan 09, 2006    False
Jan 06, 2006    False
Jan 05, 2006    False
Jan 04, 2006    False
Jan 03, 2006    False
Length: 2621, dtype: bool

In [43]:
SP_ASX_200_Health_Care_Historical_Data_df.duplicated().sum()

0

In [44]:
# Drop all coloums apart from price

SP_ASX_200_Health_Care_Historical_Data_price_df = SP_ASX_200_Health_Care_Historical_Data_df.drop(columns=["Open", "High", "Low", "Vol.", "Change %"], axis = 1)
SP_ASX_200_Health_Care_Historical_Data_price_df.head()

                  Price
Date
Dec 31, 2015  19,823.64
Dec 30, 2015  19,953.72
Dec 29, 2015  19,675.94
Dec 28, 2015  19,527.20
Dec 24, 2015  19,418.67

In [45]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Materials Historical Data.csv")
SP_ASX_200_Materials_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [46]:
# Check for null values
SP_ASX_200_Materials_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
Dec 31, 2015  False  False  False  False  False     False
Dec 30, 2015  False  False  False  False  False     False
Dec 29, 2015  False  False  False  False  False     False
Dec 28, 2015  False  False  False  False  False     False
Dec 24, 2015  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Jan 09, 2006  False  False  False  False  False     False
Jan 06, 2006  False  False  False  False  False     False
Jan 05, 2006  False  False  False  False  False     False
Jan 04, 2006  False  False  False  False  False     False
Jan 03, 2006  False  False  False  False  False     False

[2621 rows x 6 columns]

In [47]:
# Determine number of nulls
SP_ASX_200_Materials_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [48]:
# Check duplicates
SP_ASX_200_Materials_Historical_Data_df.duplicated()

Date
Dec 31, 2015    False
Dec 30, 2015    False
Dec 29, 2015    False
Dec 28, 2015    False
Dec 24, 2015    False
                ...
Jan 09, 2006    False
Jan 06, 2006    False
Jan 05, 2006    False
Jan 04, 2006    False
Jan 03, 2006    False
Length: 2621, dtype: bool

In [49]:
SP_ASX_200_Materials_Historical_Data_df.duplicated().sum()

0

In [50]:
# Drop all coloums apart from price

SP_ASX_200_Materials_Historical_price_Data_df = SP_ASX_200_Materials_Historical_Data_df.drop(columns=["Open", "High", "Low", "Vol.", "Change %"], axis = 1)
SP_ASX_200_Materials_Historical_price_Data_df.head()

                 Price
Date
Dec 31, 2015  7,025.18
Dec 30, 2015  7,075.11
Dec 29, 2015  7,064.18
Dec 28, 2015  7,000.00
Dec 24, 2015  7,075.47

In [51]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Industrials Historical Data.csv")
SP_ASX_200_Industrials_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [52]:
# Check for null values
SP_ASX_200_Industrials_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Apr 15, 2005  False  False  False  False  False     False
Apr 14, 2005  False  False  False  False  False     False
Apr 13, 2005  False  False  False  False  False     False
Apr 12, 2005  False  False  False  False  False     False
Apr 11, 2005  False  False  False  False  False     False

[4417 rows x 6 columns]

In [53]:
# Determine number of nulls
SP_ASX_200_Industrials_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [54]:
# Check duplicates
SP_ASX_200_Industrials_Historical_Data_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
                ...
Apr 15, 2005    False
Apr 14, 2005    False
Apr 13, 2005    False
Apr 12, 2005    False
Apr 11, 2005    False
Length: 4417, dtype: bool

In [55]:
SP_ASX_200_Industrials_Historical_Data_df.duplicated().sum()

0

In [56]:
# Drop all coloums apart from price

SP_ASX_200_Industrials_Historical_price_Data_df = SP_ASX_200_Industrials_Historical_Data_df.drop(columns=["Open", "High", "Low", "Vol.", "Change %"], axis = 1)
SP_ASX_200_Industrials_Historical_price_Data_df.head()

                 Price
Date
May 10, 2022  6,382.70
May 09, 2022  6,436.80
May 06, 2022  6,527.20
May 05, 2022  6,671.00
May 04, 2022  6,639.90

In [57]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Information Technology Historical Data.csv")
SP_ASX_200_Information_Technology_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [58]:
# Check for null values
SP_ASX_200_Information_Technology_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Apr 15, 2005  False  False  False  False  False     False
Apr 14, 2005  False  False  False  False  False     False
Apr 13, 2005  False  False  False  False  False     False
Apr 12, 2005  False  False  False  False  False     False
Apr 11, 2005  False  False  False  False  False     False

[4417 rows x 6 columns]

In [59]:
# Determine number of nulls
SP_ASX_200_Information_Technology_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [60]:
# Check duplicates
SP_ASX_200_Information_Technology_Historical_Data_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
                ...
Apr 15, 2005    False
Apr 14, 2005    False
Apr 13, 2005    False
Apr 12, 2005    False
Apr 11, 2005    False
Length: 4417, dtype: bool

In [61]:
SP_ASX_200_Information_Technology_Historical_Data_df.duplicated().sum()

0

In [62]:
# Drop all coloums apart from price

SP_ASX_200_Information_Technology_Historical_price_Data_df = SP_ASX_200_Information_Technology_Historical_Data_df.drop(columns=["Open", "High", "Low", "Vol.", "Change %"], axis = 1)
SP_ASX_200_Information_Technology_Historical_price_Data_df.head()

                 Price
Date
May 10, 2022  1,482.70
May 09, 2022  1,494.70
May 06, 2022  1,551.20
May 05, 2022  1,620.70
May 04, 2022  1,580.50

In [63]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Telecommunication Services Historical Data.csv")
SP_ASX_200_Telecommunication_Services_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [64]:
# Check for null values
SP_ASX_200_Telecommunication_Services_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
Dec 31, 2015  False  False  False  False  False     False
Dec 30, 2015  False  False  False  False  False     False
Dec 29, 2015  False  False  False  False  False     False
Dec 28, 2015  False  False  False  False  False     False
Dec 24, 2015  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Jan 09, 2006  False  False  False  False  False     False
Jan 06, 2006  False  False  False  False  False     False
Jan 05, 2006  False  False  False  False  False     False
Jan 04, 2006  False  False  False  False  False     False
Jan 03, 2006  False  False  False  False  False     False

[2621 rows x 6 columns]

In [65]:
# Determine number of nulls
SP_ASX_200_Telecommunication_Services_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [66]:
# Check duplicates
SP_ASX_200_Telecommunication_Services_Historical_Data_df.duplicated()

Date
Dec 31, 2015    False
Dec 30, 2015    False
Dec 29, 2015    False
Dec 28, 2015    False
Dec 24, 2015    False
                ...
Jan 09, 2006    False
Jan 06, 2006    False
Jan 05, 2006    False
Jan 04, 2006    False
Jan 03, 2006    False
Length: 2621, dtype: bool

In [67]:
SP_ASX_200_Telecommunication_Services_Historical_Data_df.duplicated().sum()

0

In [68]:
# Drop all coloums apart from price

SP_ASX_200_Telecommunication_Services_Historical_price_Data_df = SP_ASX_200_Telecommunication_Services_Historical_Data_df.drop(columns=["Open", "High", "Low", "Vol.", "Change %"], axis = 1)
SP_ASX_200_Telecommunication_Services_Historical_price_Data_df.head()

                 Price
Date
Dec 31, 2015  2,026.07
Dec 30, 2015  2,026.84
Dec 29, 2015  2,000.18
Dec 28, 2015  1,979.60
Dec 24, 2015  1,974.40

In [69]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Utilities Historical Data.csv")
SP_ASX_200_Utilities_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [70]:
# Check for null values
SP_ASX_200_Utilities_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Apr 15, 2005  False  False  False  False  False     False
Apr 14, 2005  False  False  False  False  False     False
Apr 13, 2005  False  False  False  False  False     False
Apr 12, 2005  False  False  False  False  False     False
Apr 11, 2005  False  False  False  False  False     False

[4417 rows x 6 columns]

In [71]:
# Determine number of nulls
SP_ASX_200_Utilities_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [72]:
# Check duplicates
SP_ASX_200_Utilities_Historical_Data_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
                ...
Apr 15, 2005    False
Apr 14, 2005    False
Apr 13, 2005    False
Apr 12, 2005    False
Apr 11, 2005    False
Length: 4417, dtype: bool

In [73]:
SP_ASX_200_Utilities_Historical_Data_df.duplicated().sum()

0

In [74]:
# Drop all coloums apart from price

SP_ASX_200_Utilities_Historical_price_Data_df = SP_ASX_200_Utilities_Historical_Data_df.drop(columns=["Open", "High", "Low", "Vol.", "Change %"], axis = 1)
SP_ASX_200_Utilities_Historical_price_Data_df.head()

                 Price
Date
May 10, 2022  7,994.40
May 09, 2022  8,086.90
May 06, 2022  8,227.60
May 05, 2022  8,350.20
May 04, 2022  8,208.90

In [75]:
# Concatenate the two DataFrames by rows and perform an inner join
joined_ASX_sector_data_rows = pd.concat(
    [SP_ASX_200_Utilities_Historical_price_Data_df, SP_ASX_200_Telecommunication_Services_Historical_price_Data_df, SP_ASX_200_Industrials_Historical_price_Data_df, 
     SP_ASX_200_Consumer_Discretionary_price_df, SP_ASX_200_Consumer_Staples_Historical_price_Data_df, SP_ASX_200_Energy_Historical_price_Data_df, 
     SP_ASX_200_REIT_Historical_Data_price_df, SP_ASX_200_Financials_Historical_Data_price_df, SP_ASX_200_Health_Care_Historical_Data_price_df, SP_ASX_200_Materials_Historical_price_Data_df,
     SP_ASX_200_Information_Technology_Historical_price_Data_df     
    ], axis=1, join="inner"
)
joined_ASX_sector_data_rows.head()

,Price,Price,Price,Price,Price,Price,Price,Price,Price,Price,Price
Date,,,,,,,,,,,
"Dec 31, 2015","6,942.44","2,026.07","4,861.33","1,995.41","8,788.40","8,009.88","1,291.22","6,296.10","19,823.64","7,025.18",809.50
"Dec 30, 2015","6,927.01","2,026.84","4,858.99","2,002.47","8,870.64","8,079.95","1,313.87","6,322.67","19,953.72","7,075.11",815.81
"Dec 29, 2015","6,886.45","2,000.18","4,805.28","1,985.36","8,829.02","7,969.35","1,309.21","6,249.31","19,675.94","7,064.18",808.49
"Dec 28, 2015","6,817.50","1,979.60","4,765.90","1,957.50","8,736.80","7,928.40","1,291.00","6,193.20","19,527.20","7,000.00",802.10
"Dec 24, 2015","6,859.54","1,974.40","4,770.85","1,948.82","8,625.69","7,963.86","1,304.56","6,164.66","19,418.67","7,075.47",797.60

In [76]:
#Amend column names to sector names
columns = ['Utilities','Telecommunication_Services','Industrials','Consumer_Discretionary','Consumer_Staple','Energy','Real Estate','Financials','Health_Care','Materials','Information_Technology']
joined_ASX_sector_data_rows.columns = columns
joined_ASX_sector_data_rows.head()

,Utilities,Telecommunication_Services,Industrials,Consumer_Discretionary,Consumer_Staple,Energy,Real Estate,Financials,Health_Care,Materials,Information_Technology
Date,,,,,,,,,,,
"Dec 31, 2015","6,942.44","2,026.07","4,861.33","1,995.41","8,788.40","8,009.88","1,291.22","6,296.10","19,823.64","7,025.18",809.50
"Dec 30, 2015","6,927.01","2,026.84","4,858.99","2,002.47","8,870.64","8,079.95","1,313.87","6,322.67","19,953.72","7,075.11",815.81
"Dec 29, 2015","6,886.45","2,000.18","4,805.28","1,985.36","8,829.02","7,969.35","1,309.21","6,249.31","19,675.94","7,064.18",808.49
"Dec 28, 2015","6,817.50","1,979.60","4,765.90","1,957.50","8,736.80","7,928.40","1,291.00","6,193.20","19,527.20","7,000.00",802.10
"Dec 24, 2015","6,859.54","1,974.40","4,770.85","1,948.82","8,625.69","7,963.86","1,304.56","6,164.66","19,418.67","7,075.47",797.60

In [77]:
joined_ASX_sector_data_rows.head()

,Utilities,Telecommunication_Services,Industrials,Consumer_Discretionary,Consumer_Staple,Energy,Real Estate,Financials,Health_Care,Materials,Information_Technology
Date,,,,,,,,,,,
"Dec 31, 2015","6,942.44","2,026.07","4,861.33","1,995.41","8,788.40","8,009.88","1,291.22","6,296.10","19,823.64","7,025.18",809.50
"Dec 30, 2015","6,927.01","2,026.84","4,858.99","2,002.47","8,870.64","8,079.95","1,313.87","6,322.67","19,953.72","7,075.11",815.81
"Dec 29, 2015","6,886.45","2,000.18","4,805.28","1,985.36","8,829.02","7,969.35","1,309.21","6,249.31","19,675.94","7,064.18",808.49
"Dec 28, 2015","6,817.50","1,979.60","4,765.90","1,957.50","8,736.80","7,928.40","1,291.00","6,193.20","19,527.20","7,000.00",802.10
"Dec 24, 2015","6,859.54","1,974.40","4,770.85","1,948.82","8,625.69","7,963.86","1,304.56","6,164.66","19,418.67","7,075.47",797.60

In [81]:
# Save modified DataFrame to the data folder.
joined_ASX_sector_data_rows.to_csv("data/joined_ASX_sector_data_rows.csv")

In [82]:
joined_ASX_sector_data_rows.dtypes

Utilities                     object
Telecommunication_Services    object
Industrials                   object
Consumer_Discretionary        object
Consumer_Staple               object
Energy                        object
Real Estate                   object
Financials                    object
Health_Care                   object
Materials                     object
Information_Technology        object
dtype: object

In [83]:
joined_ASX_sector_data_rows = joined_ASX_sector_data_rows.replace(',','', regex=True)

In [84]:
joined_ASX_sector_data_rows.head()

,Utilities,Telecommunication_Services,Industrials,Consumer_Discretionary,Consumer_Staple,Energy,Real Estate,Financials,Health_Care,Materials,Information_Technology
Date,,,,,,,,,,,
"Dec 31, 2015",6942.44,2026.07,4861.33,1995.41,8788.40,8009.88,1291.22,6296.10,19823.64,7025.18,809.50
"Dec 30, 2015",6927.01,2026.84,4858.99,2002.47,8870.64,8079.95,1313.87,6322.67,19953.72,7075.11,815.81
"Dec 29, 2015",6886.45,2000.18,4805.28,1985.36,8829.02,7969.35,1309.21,6249.31,19675.94,7064.18,808.49
"Dec 28, 2015",6817.50,1979.60,4765.90,1957.50,8736.80,7928.40,1291.00,6193.20,19527.20,7000.00,802.10
"Dec 24, 2015",6859.54,1974.40,4770.85,1948.82,8625.69,7963.86,1304.56,6164.66,19418.67,7075.47,797.60

In [86]:
# Save modified DataFrame to the data folder.
joined_ASX_sector_data_rows.to_csv("data/joined_ASX_sector_data_rows.csv")